{
  "name": "pogoDeets",
  "version": "1.0.0",
  "description": "Pokemon Go Details",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./scrape.js",
    "detailedscrape": "node ./detailedscrape.js",
    "combinedetails": "node ./combinedetails.js"
  },
  "author": "atrophy",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "jsdom": "21.1.1",
    "moment": "latest"
  }
}
